[info(dict)]
copyright = 'Copyright Fadox © 2018'
openTypeNameDesigner = "Abbas Majeed"
openTypeNameLicenseURL = "http://scripts.sil.org/OFL"
openTypeNameLicense = "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL"
openTypeNameDescription = "Ali-Uni is a Kurdish and Arabic display typeface."
openTypeNameSampleText = "صف خلق خود كمثل ٱلشمس إذ بزغت يحظى ٱلضجيع بها نجلاء معطار."
openTypeOS2VendorID = "ALI"
spaceWidth=200

[arabic-max-ext]
; ARABIC LETTER GAF گ
uni06AF 06AF arGaf.isol
uni06AF.isol FB92 arGaf.isol
uni06AF.fina FB93 arGaf.fina
uni06AF.init FB94 arGaf.init
uni06AF.medi FB95 arGaf.medi



uni06BC.medi.yeh EBC7 arBeh.medi2,di1Dot.above,diRing.below
uni06CE.medi.yeh ECE5 arBeh.medi2,di2Dot.below,diSmallV.above
uni0626.medi.yeh E260 arBeh.medi2,diHamza
uni064A.medi.yeh E4A0 arBeh.medi2,di2Dot.below
uni067E.medi.yeh E7E1 arBeh.medi2,di3IDot.below
uni0628.medi.yeh E280 arBeh.medi2,di1Dot.below
uni0646.medi.yeh E465 arBeh.medi2,di1Dot.above
uni062A.medi.yeh E2A0 arBeh.medi2,di2Dot.above
uni062B.medi.yeh E2B0 arBeh.medi2,di3Dot.above
uni0679.medi.yeh E795 arBeh.medi2,diTah.above
uni0649.medi.yeh E490 arBeh.medi2
uni06D0.medi.yeh ED00 arBeh.medi2,di2VDot.below
uni06BA.medi.yeh EBA3 arBeh.medi2
uni06CC.medi.yeh ECC0 arBeh.medi2,di2Dot.below


uni0691.fina.yeh E915 arReh.fina2,diTah.above
uni0695.fina.yeh E955 arReh.fina2,diSmallV.below
uni0698.fina.yeh E985 arReh.fina2,di3Dot.above
uni0632.fina.yeh E325 arReh.fina2,di1Dot.above
uni0631.fina.yeh E315 arReh.fina2


uni06BA.fina.yeh EBA5 arNoon.fina2
uni06BC.fina.yeh EBC5 arNoon.fina2,di1Dot.above,diRing.below
uni0646.fina.yeh E460 arNoon.fina2,di1Dot.above



[arabic-mini-ext]
; Extend minifing text DB
06AF arGaf.isol uni06AF uni06AF
FB93 arGaf.fina uni06AF.fina uni06AF.fina
FB94 arGaf.init uni06AF.init uni06AF.init
FB95 arGaf.medi uni06AF.medi uni06AF.medi


E490 arBeh.medi2 uni0649.medi.yeh uni0649.medi.yeh
E9F0 arNoon.fina2 uni06BA.fina.yeh uni06BA.fina.yeh
E314 arReh.fina2 uni0631.fina.yeh uni0631.fina.yeh

[ignored]
; Ignored Glyphes by maxifing font
uni06D2
uni06D2.isol
uni06D3
uni06D2.fina
uni06D3.isol
uni06D3.fina
uniFBB7
uniFBB8
uniFBBA
uniFBBB
uni06F4.urd
uni06F7.urd


[irregular]
; Post modifications on glyphs on maxifing
; <Glyph Name> <Partname - master>   <xScale=#>,<yScale=#>,   <xOffset=#>,<yOffset=#>
; xScale and yScale will replaced with original scale, as a % from the original component size
; xOffset and yOffset, will be added to the position cordinate of the component,
; negative values are allowed too.


;# - ARABIC LETTER YEH ي
uni064A.isol di2Dot.below 0.85,0.85,0,5
uni064A di2Dot.below 0.85,0.85,0,5
uni064A.fina di2Dot.below 0.85,0.85,0,5


;
;# - ARABIC LETTER E 2 virtical dot below
uni06D0.isol di2VDot.below 0.8,0.8,0,20
uni06D0 di2VDot.below 0.8,0.8,0,20
uni06D0.fina di2VDot.below 0.8,0.8,0,20
uni06D0.medi di2VDot.below 0.9,0.9,0,50
uni06D0.init di2VDot.below 0.9,0.9,0,50
;
;
;
;
;# - ARABIC LETTER TCHEH چ
uni0686.isol di3IDot.below 0.85,0.85,0,8
uni0686 di3IDot.below 0.85,0.85,0,8
uni0686.fina di3IDot.below 0.75,0.80,10,0
;uni0686.init di3IDot.below 0.90,0.90,30,-25


# - ARABIC LETTER NOON ن
uni0646.init  di1Dot.above 1,1,0,20

# - ARABIC LETTER JEH ژ
uni0698.fina.yeh di3Dot.above 0.90,0.90,0,-40

[mapping]
; The minify mapping, to find unstandard named glyphs
; <Glyphname - master> <Glyphname - base>


;uni0686.medi di3IDot.below 0.90,0.90,0,10
;
;
;# - ARABIC LETTER JEEM ج
;uni062C.fina di1Dot.below 0.85,0.85,-10,0
;uni062C.medi di1Dot.below 1,1,-10,10
;
;# - ARABIC LETTER THEH ث
;uni062B.medi di3Dot.above 1,1,15,-1
uni062B.init di3Dot.above 0.99,0.99,19,-10
;
;
;# - ARABIC LETTER PEH پ
uni067E  di3IDot.below 0.99,0.99,25,0
uni067E.isol di3IDot.below 0.99,0.99,25,0
uni067E.fina di3IDot.below 0.99,0.99,15,0
uni067E.init di3IDot.below 0.95,0.95,-15,10
;uni067E.medi di3IDot.below 0.90,0.90,0,0


